# surti-webservice

./: .gitignore  README.md
surti-webservice/: .project  pom.xml
surti-webservice/src/main/java/pe/com/surti/app/: ConexionManager.java
surti-webservice/src/main/java/pe/com/surti/common/: Constant.java
surti-webservice/src/main/java/pe/com/surti/common/exception/: CustomException.java
surti-webservice/src/main/java/pe/com/surti/common/properties/: FileProperties.java  MessageProperties.java  ReaderProperties.java
surti-webservice/src/main/java/pe/com/surti/common/xml/: ConnectionServerXml.java  ReaderXml.java
surti-webservice/src/main/java/pe/com/surti/controller/: ListaUsuarioController.java  LogueoController.java  SoporteSistema.java
surti-webservice/src/main/java/pe/com/surti/controller/json/: JsonUsuario.java
surti-webservice/src/main/java/pe/com/surti/controller/request/: ObtenerDatosUsuarioRequest.java
surti-webservice/src/main/java/pe/com/surti/controller/response/: ObtenerDatosUsuarioResponse.java  ObtenerListaUsuarioResponse.java
surti-webservice/src/main/java/pe/com/surti/dao/: CrudPersistencia.java  MenuDao.java  MenuPerfilDao.java  NotificacionDao.java  OrganizacionDao.java  ParametroDao.java  PerfilDao.java  SesionDao.java  UsuarioDao.java  UsuarioPerfilDao.java
surti-webservice/src/main/java/pe/com/surti/dao/postgres/: AbstractConnection.java  Attribute.java  BaseDatoCrudPersistence.java  PostgresMenuDao.java  PostgresMenuPerfilDao.java  PostgresNotificacionDao.java  PostgresOrganizacionDao.java  PostgresParametroDao.java  PostgresPerfilDao.java  PostgresSesionDao.java  PostgresUsuarioDao.java  PostgresUsuarioPerfilDao.java
surti-webservice/src/main/java/pe/com/surti/entity/: EntityBase.java  Menu.java  MenuPerfil.java  Notificacion.java  Organizacion.java  Parametro.java  Perfil.java  Sesion.java  Usuario.java  UsuarioPerfil.java
surti-webservice/src/main/java/pe/com/surti/service/: ConsultaService.java  SesionService.java  SoporteService.java
surti-webservice/src/main/java/pe/com/surti/service/impl/: EntidadConsultaService.java  SesionServiceImpl.java  SoporteServiceImpl.java
surti-webservice/src/main/java/pe/com/surti/util/: StringUtil.java
surti-webservice/src/main/resources/: connectionServer.xml  database.properties  log4j.properties  message-spanish.properties  spring-context.xml  spring-dispatcher-servlet.xml
surti-webservice/src/main/webapp/: index.html
surti-webservice/src/main/webapp/WEB-INF/: web.xml
surti-webservice/src/test/java/pe/com/surti/tester/: MenuPerfilPostgresTest.java  MenuPostgresTest.java  OrganizacionPostgresTest.java  ParametroPostgresTest.java  PerfilPostgresTest.java  PostgresMenuPerfilTest.java  PostgresMenuTest.java  PostgresNotificacionTest.java  PostgresOrganizacionTest.java  PostgresParametroTest.java  PostgresPerfilTest.java  PostgresSesionTest.java  PostgresUsuarioPerfilTest.java  PostgresUsuarioTest.java  ReaderConnectionServerXmlTest.java  ReaderMessagePropertiesTest.java  ReaderSpringContextTest.java  RestUsuarioTest.java  SpringContextTest.java  UsuarioPerfilPostgresTest.java  UsuarioPostgresTest.java  UsuarioRestTest.java
