#CONEXION PARA POSTGRES
db.driverClassName = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/SURTI
db.username=postgres
db.password=postgres


#CONEXION PARA ENTITYMANAGERFACTORY
em.persistenceUnitName=ConexionPostgres
em.packagesToScan=pe.com.surti

#c3p0 POOL DE CONEXIONES
#c3p0.acquire_increment=5
#c3p0.max_size=100
#c3p0.min_size=5
#c3p0.max_idle_time=1200
#c3p0.unreturned_connection_timeout=600